*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
#contenedor {
   display: grid;
/*grid-template: filas /columnas;*/
grid-template: 0.2fr 0.1fr 2fr 0.4fr/ 1fr ;
grid-template-areas: 
"header"
"nav"
"main"
"footer";
gap: 10px;
height: 90vh;
}
.header {
grid-area: header;
}
.nav {
grid-area: nav;
}
.main {
grid-area: main;
}
.footer {
grid-area: footer;
}
.item {
border: 2px solid ;
padding: 10px;
} 

                        /*HEADER*/

.header{
   display: grid;
   width: 100%;
}
.header p{
   font-family: Cursiva;
   font-size: 1.7rem;
   color: black;
   position: absolute;
   top: 3%;
   padding-left: 5%;
   }
.header img{
   height: 100px;
   float: right;
   margin-right: 5%;
   margin-top: 0.5%;
}

              /*NAV*/

.nav{
background-color: #aaa;
}
.nav-li{
   display: inline-block;
   padding: 10px;
}
.nav-li a{
   color: #fff;
   text-decoration: none;
   margin-right: 20px;
   transition: 0.5s;
   font-size: 1rem;
}

.nav-li:hover > a{
   color: black;
   border-radius: 10%;
   background-color: #fff;
}

.nav-responsive-ul{
    display: none;
    padding: 6px 20px;
}
.nav-responsive-button{
   padding: 6px 20px;
   text-align: right;
   width: 100%;
}


   
  /*
.nav-responsive-button-container{
   position: absolute;
   font-size: 30px;
   width: 100%; 
   margin-top: -60px;
}

*/
/*MAIN*/

.main{
   display: flex;
   flex-wrap: wrap;
}
.flex-item{
   margin: 5px;
   width: 200px;
   height: 120px;
}
.flex-item img{
   width: 100%;
}

/*FOOTER*/

            /*CELULAR*/
@media screen and (max-width: 480px) {
   
   .ventana{
      visibility: hidden;
   }
   .abrir{
      cursor: pointer;
      width: 100%;
   }
   .cerrar{
      cursor: pointer;
   }
   .nav-ul{
      display: none;
   }
   .nav{
      width: 100%;
      height: 40px;
   }
   .nav-responsive-ul{
      display: block;
      position: absolute;
      width: 100%;
   }
   #nav-responsive-button{
      height: 40px;
      width: 40px;
      float: right;
   }
   .nav-ul-container {
      margin-left: 5%;
      width: 60%;
   }
   .nav-ul-container li {
      background-color: #fff;
      margin: 5px;
      width: 100%;
      border-radius: 10%;
      margin-top: 20px;
      font-size: 1.3rem;
   }
   .nav-ul-container li:hover{
      background-color: black;
      color: white;
   } 
   .flex-item{
      margin: 5px;
      width: 45%;
      height: 120px;
   }
   .flex-item img{
      width: 100%;
   }





}


            /*TABLET*/

@media screen and (min-width: 480px) and (max-width: 1100px) {
   #contenedor {
      display: grid;
   /*grid-template: filas /columnas;*/
   grid-template: 100px 60px 1fr 300px/ 1fr ;
   grid-template-areas: 
   "header"
   "nav"
   "main"
   "footer";
   gap: 10px;
   height: 90vh;
   }
}  
 

        /*COMPU*/

@media screen and (min-width: 1100px) {

} 